@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{

    /*CARD BACKGROUND */

    --Blue: hsl(246, 80%, 60%);
    --Orange: /*(work)*/ hsl(15, 100%, 70%);
    --Soft-blue: /*(play)*/ hsl(195, 74%, 62%);
    --Light-red: /*(study)*/ hsl(348, 100%, 68%);
    --Lime-green: /*(exercise)*/ hsl(145, 58%, 55%);
    --Violet: /*(social)*/ hsl(264, 64%, 52%);
    --Yellow: /*(self care)*/ hsl(43, 84%, 65%);

    /* NEUTRAL */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);


    font-size: 62.5%; /* 1rem = 10px */
     /*my monitor resolution: 1360x768. 136rem x 76,8rem = */

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Rubik', sans-serif;
    font-size: 1.8rem;

    list-style: none;


    border-radius: 1.7rem;

}

html {
    /* chrome://flags/#smooth-scrolling */
    scroll-behavior: smooth;
}
  

body{

    width: 100vw;
    height: 100vh;

    background-color: var(--Very-dark-blue);

    display: flex;
    justify-content: center;
    align-items: center;

    overflow-x: hidden;
}

.grid{
    display: grid;
    grid-template-areas:
    'hero work play study'
    'hero exercise social selfcare';

    grid-gap: 2.5rem;

    width: 105rem;
    height: 48rem;
}

.hero{
    flex: 2;

    display: flex;
    flex-direction: column;

    gap: 4rem;

    background-color: var(--Blue);

}

.hero img{
    width: 75px;
    margin-left: 20px;
    margin-top: 20px;

    border: 2px solid #fff;
    border-radius: 50%;

    
}



.card h2{
    font-size: 40px;
    font-weight: 300;
}

.card h3{
    font-weight: 500;
}

.card p{
    color: var(--Pale-Blue);
    font-weight: 400;
    font-size: 15px;
}

.card h1{
    font-weight: 400;
    font-size: 38px;
}

.schedules{
    flex: 1;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.card{
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    background-repeat: no-repeat;
    background-position: right 5% top -5%;
}

.schedules, .data{
    background-color: var(--Dark-blue);
}

.data{
    height: 80%;
    padding-block: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.schedules{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 20px;
}

.schedules ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.schedules ul li{
    font-weight: 400;
    color: var(--Pale-Blue);
    transition: color .5s ease-in-out;


    width: fit-content;
}

.schedules ul li::after{
    display:block;
    content: '';
    border-bottom: solid 2px #fff;  
    transform: scaleX(0);  
    transition: transform .5s ease-in-out;
}

.schedules ul li:hover:after{
    transform: scaleX(1);
}

.schedules ul li:hover{
    color: #fff;
    cursor: pointer;
}

.name, .theme, .time{
    margin-inline: 2rem
}

.time{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.theme{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme p{
    margin-top: 0;
    font-size: 25px;
}

.card-1{
    grid-area: hero;
    display: flex;
    flex-direction: column;


    background-color: var(--Dark-blue);

    font-weight: 300;

    
  
}

.card-2{
    grid-area: work;
    background-color: var(--Orange);
    background-image: url(images/icon-work.svg);
}

.card-3{
    grid-area: play;

    background-color: var(--Soft-blue);
    background-image: url(images/icon-play.svg);
}

.card-4{
    grid-area: study;

    background-color: var(--Light-red);
    background-image: url(images/icon-study.svg);
}

.card-5{
    grid-area: exercise;

    background-color: var(--Lime-green);
    background-image: url(images/icon-exercise.svg);
}

.card-6{
    grid-area: social;
    background-color: var(--Violet);
    background-image: url(images/icon-social.svg);
}

.card-7{
    grid-area: selfcare;

    background-color: var(--Yellow);
    background-image: url(images/icon-self-care.svg);
}


@media screen and (max-width:700px) {

    element {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
        overflow-y: scroll; 
    }
    
    element::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
    }

    br{content:' ';}
    br:after{content:' ';}


    body{
        padding: 2rem;
        align-items: initial;
        height: initial;
        padding-bottom: 4rem;
    }

    .grid{
        width: 100%;
        height: fit-content;

        grid-template-areas:
        'hero'
        'work'
        'play' 
        'study' 
        'exercise' 
        'social' 
        'selfcare';
    }

    .hero{
        padding: 30px;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0;
    }

    .hero h1{
        font-size: 31px;
    }

    .hero .name{
        margin-inline: 0;
    }

    .hero img{
        margin-left: 0;
        margin-top: 0;
        width: 75px;
        height: 75px;
        gap: 0;
    }


    .schedules ul{
        flex-direction: revert;
        padding: 20px;
        justify-content: space-between;
    }
    
    .card .data{
        padding-bottom: 91px;
        padding-top: 52px;
    }

    .card .time{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .card h2{
        font-size: 50px;
    }

    .card h3{
        font-size: 25px;
    }

    .time p{
        font-size: 19px;
    }

    .theme p{
        font-size: 35px;
    }

}

@media screen and (max-width:400px){

    .hero h1{
        font-size: 26px;
    }
} 


@media screen and (max-width: 360px){
    

    .hero h1{
        font-size: 23px;
    }
} 